# liferay6.2-sample-projects

hooks/custom-action-hook/: pom.xml
hooks/custom-action-hook/src/main/resources/: portal.properties
hooks/custom-action-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
hooks/indexer-post-processor-hook/: pom.xml
hooks/jsp-hook/: pom.xml
hooks/language-hook/: pom.xml
hooks/model-listener-hook/: pom.xml
hooks/model-listener-hook/src/main/resources/: portal.properties
hooks/service-hook/: pom.xml
hooks/struts-action-hook/: pom.xml
portlets/guestbook/: pom.xml
portlets/guestbook/guestbook-portlet/: OpenPoints.txt  pom.xml
portlets/guestbook/guestbook-portlet-service/: pom.xml
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/asset/: EntryAssetRenderer.java  EntryAssetRendererFactory.java  GuestbookAssetRenderer.java  GuestbookAssetRendererFactory.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/controller/: GuestbookAdminController.java  GuestbookController.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/model/impl/: EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java  GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookImpl.java  GuestbookModelImpl.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/permission/: EntryPermission.java  GuestbookModelPermission.java  GuestbookPermission.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/search/: EntryIndexer.java  GuestbookIndexer.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/service/base/: EntryLocalServiceBaseImpl.java  EntryLocalServiceClpInvoker.java  EntryServiceBaseImpl.java  EntryServiceClpInvoker.java  GuestbookLocalServiceBaseImpl.java  GuestbookLocalServiceClpInvoker.java  GuestbookServiceBaseImpl.java  GuestbookServiceClpInvoker.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/service/http/: EntryServiceSoap.java  GuestbookServiceSoap.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/service/impl/: EntryLocalServiceImpl.java  EntryServiceImpl.java  GuestbookLocalServiceImpl.java  GuestbookServiceImpl.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/service/persistence/: EntryPersistenceImpl.java  GuestbookPersistenceImpl.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/util/: ActionKeys.java  PortletKeys.java  WebKeys.java
portlets/guestbook/guestbook-portlet/src/main/java/com/liferay/docs/guestbook/workflow/: EntryWorkflowHandler.java  GuestbookWorkflowHandler.java
portlets/guestbook/guestbook-portlet/src/main/resources/: Language.properties  service.properties
portlets/guestbook/guestbook-portlet/src/main/resources/com/liferay/docs/guestbook/portlet/: guestbook-friendly-url-routes.xml
portlets/guestbook/guestbook-portlet/src/main/resources/com/liferay/docs/guestbook/service/http/: GuestbookService_deploy.wsdd
portlets/guestbook/guestbook-portlet/src/main/resources/resource-actions/: default.xml
portlets/guestbook/guestbook-portlet/src/main/webapp/: view.jsp
portlets/guestbook/guestbook-portlet/src/main/webapp/WEB-INF/: guestbook-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml  ticket-process-definition.xml  web.xml
portlets/guestbook/guestbook-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql
portlets/guestbook/guestbook-portlet/src/main/webapp/html/: init.jsp
portlets/guestbook/guestbook-portlet/src/main/webapp/html/guestbook/: edit_entry.jsp  edit_guestbook.jsp  full_content.jsp  guestbook_actions.jsp  view.jsp  view_entry.jsp  view_search.jsp
portlets/guestbook/guestbook-portlet/src/main/webapp/html/guestbookadmin/: edit_guestbook.jsp  full_content.jsp  guestbook_actions.jsp  view.jsp  view_guestbook.jsp
(+58 files in other folders)
